*{
    margin: 0;
    padding: 0;
    font-family: 'Bai Jamjuree', sans-serif;
    box-sizing: border-box;
}

:root{
    /* primary colors */
    --clr-primary-strong-cyan: hsl(171, 66%, 44%);
    --clr-primary-light-blue: hsl(233, 100%, 69%);

    /* neutral colors */
    --clr-neutral-dark-grayish-blue: hsl(210, 10%, 33%);
    --clr-neutral-grayish-blue: hsl(201, 11%, 66%);
}

body{
    min-width: 100%;
    max-width: 1440px;
}


/* hero styles */
.hero-section{
    background-image: linear-gradient(to bottom, hsla(0, 0%, 100%, 0), hsl(0 0% 100%)), url(images/bg-header-desktop.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10rem;
    margin-bottom: 8rem;
}

.hero-text{
    width: 60%;
    margin-inline: auto;
    text-align: center;
}
.hero-text img{
    margin-bottom: 3em;
}

.text-area{
    width: 60%;
    margin-inline: auto;
}

.text-area h1{
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--clr-neutral-dark-grayish-blue);
    margin-bottom: 1rem;
}

.text-area p{
    font-size: 18px;
    font-weight: 400;
    color: var(--clr-neutral-grayish-blue);
    margin-bottom: 4rem;
}


/* hero-button styles */
.text-area-btn a{
    text-decoration: none;
    font-size: 18px;
    padding: 1rem 2rem;
    border-radius: 50px;
    color: hsl(0 0% 100%);
}

div.text-area-btn a:nth-of-type(1){
    background: var(--clr-primary-strong-cyan);
    margin-right: 0.5rem;
}

div.text-area-btn a:nth-of-type(1):hover{
    background: hsl(171, 66%, 54%);
}

div.text-area-btn a:nth-of-type(2){
    background: var(--clr-primary-light-blue);
}

div.text-area-btn a:nth-of-type(2):hover{
    background: hsl(233, 100%, 79%);
}

section{
    width: 60%;
    margin-inline: auto;
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 5rem;
}


/* description area styles */
.prod-desc{
    width: 75%;
    margin-inline: auto;
}

.prod-desc h2{
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--clr-neutral-dark-grayish-blue);
    margin: 1rem;
}

.prod-desc p{
    font-size: 18px;
    font-weight: 400;
    color: var(--clr-neutral-grayish-blue);
}


/* container1 styles */
.container1{
    display: flex;
    gap: 6em;
}

.container1 > :nth-child(1){
    flex-basis: 50%;
}

.container1 > :nth-child(2){
    flex-basis: 50%;
}

.col1{
    width: 100%;
}

.col1 img{
    width: 100%;
}

.col2{
    width: 100%;
}

.col2 .aspects{
    width: 50%;
}

.aspects div{
    margin-top: 4rem;
}

.aspects div h3{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--clr-neutral-dark-grayish-blue);
    margin-bottom: 0.5rem;
}

.aspects div p{
    font-size: 18px;
    font-weight: 400;
    color: var(--clr-neutral-grayish-blue);
    line-height: 1.5;
}


/* center image styles */
.center-img{
    width: 50%;
    margin-inline: auto;
    text-align: center;
}

.center-img img{
    width: 100%;
}


/* container2 styles */
.container2{
    width: 70%;
    text-align: center;
    margin-inline: auto;
    display: flex;
    margin-bottom: 2rem;
}

.blurb{
   flex-basis: 30%;
    margin-inline: auto;
}

.blurb img{
    width: 35px;
    margin-bottom: 2rem;
}

.blurb h3{
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--clr-neutral-dark-grayish-blue);
    margin-bottom: 1rem;
}

.blurb p{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--clr-neutral-grayish-blue);
}



/* clients section */
.clients{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5em;
}



/* footer syles */
footer{
    background: hsl(201, 11%, 96%);
    margin-top: 10em;
    display: flex;
    align-items: center;
    padding: 4rem 8rem;
}

.column-group{
    flex-basis: 70%;
    display: flex;
}

.column-group > * {
    flex-basis: 50%;
}

.column0, .column1, .column2, .column3{
    width: 100%;
}

.column0 img{
    width: 50px;
}

.column1, .column2, .column3, ul li{
    list-style: none;
}

.column1, .column2, .column3, ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 400;
    line-height: 2;
    color: var(--clr-neutral-dark-grayish-blue);
}

.column1, .column2, .column3, ul li a:hover{
    color: var(--clr-primary-strong-cyan);
}

.column4{
    flex-basis: 25%;
    text-align: right;
}

.column4 i{
    font-size: 2rem;
    margin-left: 1rem;
    color: var(--clr-neutral-dark-grayish-blue);
    cursor: pointer;
}

.column4 i:hover{
    color: var(--clr-primary-strong-cyan);
}


    .attribution { font-size: 11px; text-align: center; background: hsl(201, 11%, 96%);}
    .attribution a { color: hsl(228, 45%, 44%); }




/* mediaquerry for screens with width less than 768px */
@media screen and (max-width: 768px) {
    .hero-section, .download-area{
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .hero-section{
        background-image: linear-gradient(to bottom, hsla(0, 0%, 100%, 0), hsl(0 0% 100%)), url(images/bg-header-mobile.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 4rem;
    }

    .hero-text{
        width: 100%;

    }

    .hero-text h1{
        font-size: 2rem;
    }

    .hero-text p{
        font-size: 16px;
        margin-bottom: 3rem;
    }

    .text-area{
        width: 100%;
    }

    .text-area-btn{
        width: 100%;
        gap: 1.5em;
        display: flex;
        flex-direction: column;
    }

    section{
        width: 100%;
        margin: 0;
    }

    .prod-desc{
        width: 100%;
        padding: 2rem;
    }

    .prod-desc p{
        font-size: 16px;
    }

    .container1{
        display: block;
        padding: 2rem;
        margin-bottom: 4rem;
    }

    .col2 .aspects{
        text-align: center;
        width: 100%;
    }

    .col2 .aspects p{
        font-size: 16px;
    }

    .center-img{
        width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }

    .container2{
        display: block;
        width: 100%;
        padding: 0 2rem;
        margin-bottom: 4rem;
    }

    .blurb{
        width: 100%;
        margin-top: 3rem;
    }

    .clients{
        width: 100%;
        padding: 0 2rem;
        flex-direction: column;
        margin-bottom: 8rem;
    }

    .clients img{
        margin-top: 2rem;
    }

    footer{
        padding: 2rem;
        display: block;
    }

    .column-group{
        display: block;
        text-align: center;
    }

    .column0{
        margin-bottom: 2rem;
    }

    .column4{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2em;
        margin-top: 2rem;
    }

    .column4 i{
        font-size: 1.5rem;
        margin-left: 0;
    }



}






